{
  "name": "HabitTracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samani Mukhtar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.12.3"
  }
}
