{
  "name": "quirk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samani Mukhtar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^1.4.0",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jquery": "^3.5.0",
    "jsdom": "^16.2.2",
    "mongoose": "^5.7.5"
  }
}
